[VM]
ip = 192.168.122.101
user = User
password = !encrypted#L7GZtggk/NrF+tk3mamBfZ89yz3g3xZS2Ch34DLX4jU=

[Local]
ip = 127.0.0.1
user = mwalk
password = !encrypted#zVVuRCkuqKxiQCBckK1PTjEld10DusC7mxiSmH0YfKE=

